---
references:
  -
    title: Paris Climate Agreement 'May Signal End of Fossil Fuel Era'
    link: https://www.theguardian.com/environment/2015/dec/13/paris-climate-agreement-signal-end-of-fossil-fuel-era
    author: John Vidal
    publisher: The Guardian
    date_published: 2015-13-12
  -
    title: 
    link: 
    author: 
    publisher: 
    date_published: 
---

Climate change is the single largest threat facing humanity right now.

Al Gore said of the Paris agreement, "no agreement is perfect, and this one must be strengthened over time, but groups across every sector of society will now begin to reduce dangerous carbon pollution through the framework of this agreement."<ref>Paris Climate Agreement 'May Signal End of Fossil Fuel Era'</ref>